plugins {
    id 'java-library'
}

dependencies {
    implementation project(':kv-parser')
    // implementation 'com.code-disaster.steamworks4j:steamworks4j:1.9.0'
    // implementation 'com.code-disaster.steamworks4j:steamworks4j-server:1.9.0'
    // implementation 'com.github.koraktor:steam-condenser:1.3.9'
}

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()

    pom {
        name = 'Steam API'
        description = 'Interfacing with the local steam installation'
        url = 'https://github.com/iTitus/valve-tools'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://mit-license.org'
            }
        }
        developers {
            developer {
                id = 'iTitus'
                name = 'iTitus'
                email = 'ititus@users.noreply.github.com'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/iTitus/valve-tools.git'
            developerConnection = 'scm:git:ssh://git@github.com:iTitus/valve-tools.git'
            url = 'https://github.com/iTitus/valve-tools'
            tag = "v${version}"
        }
    }
}
