plugins {
    id 'myproject.java-conventions'
    id 'java-library'
}

dependencies {
    implementation 'io.github.ititus:ititus-commons:1.4.4'
    // implementation 'com.code-disaster.steamworks4j:steamworks4j:1.8.0'
    // implementation 'com.code-disaster.steamworks4j:steamworks4j-server:1.8.0'
    // implementation 'com.github.koraktor:steam-condenser:1.3.9'
}
