plugins {
    id 'java-library'
}

dependencies {
    implementation project(':kv-parser')
    // implementation 'com.code-disaster.steamworks4j:steamworks4j:1.9.0'
    // implementation 'com.code-disaster.steamworks4j:steamworks4j-server:1.9.0'
    // implementation 'com.github.koraktor:steam-condenser:1.3.9'
}
