plugins {
    id 'java'
}

group = 'io.github.ititus'
version = '1.0.0'

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.ititus:ititus-commons:1.5.5'

    testImplementation platform('org.junit:junit-bom:5.7.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.20.0'
    testImplementation 'org.mockito:mockito-core:3.11.1'
}

test {
    useJUnitPlatform()
}
