plugins {
    id 'com.vanniktech.maven.publish' version '0.36.0' apply false
}

allprojects {
    tasks.register('publishSnapshotToMavenCentral') {
        if (version.endsWith('-SNAPSHOT') && tasks.findByName('publishToMavenCentral')) {
            dependsOn publishToMavenCentral
        }
    }.configure {
        onlyIf('SNAPSHOT version') {
            version.endsWith('-SNAPSHOT') && tasks.findByName('publishToMavenCentral')
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.vanniktech.maven.publish'

    group = 'io.github.ititus'
    version = '1.0.0-SNAPSHOT'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    tasks.withType(Test).configureEach {
        systemProperty 'file.encoding', 'UTF-8'
    }

    javadoc {
        options {
            // silence warnings on missing javadoc
            addBooleanOption('Xdoclint:all,-missing', true)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'io.github.ititus:ititus-commons:2.3.3'

        testImplementation platform('org.junit:junit-bom:6.0.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.assertj:assertj-core:3.27.7'
        testImplementation 'org.mockito:mockito-core:5.21.0'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }
}
