plugins {
    id 'java'
	id 'application'
}

group = 'io.github.ititus'
version = '1.0.0'

wrapper {
    gradleVersion '6.8.3'
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'io.github.ititus.source_map_analyser.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.ititus:ititus-commons:1.4.4'
	implementation files('libs/bspsrc-1.4.0-SNAPSHOT.jar')
    implementation 'com.google.code.gson:gson:2.8.6'

    compile 'com.code-disaster.steamworks4j:steamworks4j:1.8.0'
    compile 'com.code-disaster.steamworks4j:steamworks4j-server:1.8.0'

    implementation 'com.github.koraktor:steam-condenser:1.3.9'
}

test {
    useJUnitPlatform()
}
