plugins {
    id 'valve-tools.java-application-conventions'
    id 'org.beryx.jlink' version '2.24.1'
}

application {
    mainModule = 'io.github.ititus.valve_tools.source_map_analyzer'
    mainClass = 'io.github.ititus.valve_tools.source_map_analyzer.WingmanFinder'
}

dependencies {
    implementation project(':steam-api')
    implementation project(':steam-web-api')
    implementation project(':source-map-lib')
}

jlink {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages', '--compress', '2']
    launcher {
        name = 'source-map-analyzer'
    }
}
